<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/CSS" href="style.css">
    <title>About Mega Book Store</title>
</head>

<body>
    <!--- Code Starts from Here-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Mega Book store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>

                    </li>


                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="services.html">Computer Engineering</a></li>
                            <li><a class="dropdown-item" href="services.html">Mechanical Engineering</a></li>
                            <li><a class="dropdown-item" href="services.html">Chemical Engineering</a></li>
                            <li><a class="dropdown-item" href="services.html">Motivational Books</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="services.html">Novel Stories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>

                    </li>
                </ul>
                <form class="d-flex">
                    <input id="t2" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" onclick="search2()">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>We always work in team. we support other businesses and startUps.</p>
        <p>We have our stores in different cities of India.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>Dhiraj Jha</h2>
                    <p class="title">CEO & Founder</p>
                    <p>A passionate learner and Entrepreneur.</p>
                    <p>dhiraj@gmail.com</p>
                    <p><b>Contact No.: +91 6643521569</b></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Heet Gandhi</h2>
                    <p class="title">Marketing Head</p>
                    <p>A business enthusiast.Always support Innovation.</p>
                    <p>heet@gmail.com</p>
                    <p><b>Contact No.: +91 6643521569</b></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Meet Patel</h2>
                    <p class="title">Designer</p>
                    <p>An creative artist in search of class.</p>
                    <p>meet@gmail.com</p>
                    <p><b>Contact No.: +91 6643521569</b></p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">&copy; 2019-2021 Company.Inc . 
                <a href='privacy.html'>Privacy</a> . <a href='agree.html'>Terms</a>
            </span>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>