<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Contact Mega Book Store</title>
</head>

<body>
    <!--- Code Starts from Here-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Mega Book store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      
                    </li>
                    
                      
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="services.html">Computer Engineering</a></li>
                            <li><a class="dropdown-item" href="services.html">Mechanical Engineering</a></li>
                            <li><a class="dropdown-item" href="services.html">Chemical Engineering</a></li>
                            <li><a class="dropdown-item" href="services.html">Motivational Books</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="services.html">Novel Stories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" href="contact.html">Contact us</a>
                      
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" onclick="search()">Search</button>
                </form>
            </div>
        </div>
    </nav>
  <div class="container">
      <h3 class="mt-3">Overview</h3>
      <hr>
      <p>The website and the solutions are operated and managed by separate entities. 
        Refsnes Data offers the website (megastore.com) including all its content, 
        information, and related tools. The solutions (Such as Spaces, Courses, and My 
        learning) and billing system are operated by W3schools Network. The two entities 
        are separately responsible for the services that they provide, manage and 
        operate.</p>
        <p>The website and the solutions are operated and managed by separate entities. 
            Refsnes Data offers the website (megastore.com) including all its content, 
            information, and related tools. The solutions (Such as Spaces, Courses, and My 
            learning) and billing system are operated by W3schools Network. The two entities 
            are separately responsible for the services that they provide, manage and 
            operate.</p>
            <p>By visiting our site and/or purchasing something from us, you engage in our 
                "Service" and agree to be bound by the following terms and conditions ("Terms of 
                Service", "Terms"), including those additional terms and conditions and policies 
                referenced herein and/or available by hyperlink. These Terms of Service apply to 
                all users of the site, including without limitation users who are browsers, 
                vendors, customers, merchants, and/or contributors of content.</p>
                <p>Any new features or tools which are added to the current site shall also be 
                    subject to the Terms of Service. You can review the most current version of the 
                    Terms of Service at any time on this page. We reserve the right to update, 
                    change or replace any part of these Terms of Service by posting updates and/or 
                    changes to our website. It is your responsibility to check this page 
                    periodically for changes. Your continued use of or access to the website 
                    following the posting of any changes constitutes acceptance of those changes.</p>   
  </div>



     <hr>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
          <span class="text-muted">&copy; 2019-2021 Company.Inc . 
              <a href='privacy.html'>Privacy</a> . <a href='agree.html'>Terms</a>
          </span>
      </div>
  </footer>


    <script src="facet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>