<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Contact Mega Book Store</title>
</head>

<body>
    <!--- Code Starts from Here-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Mega Book store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      
                    </li>
                    
                      
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="services.html">Computer Engineering</a></li>
                            <li><a class="dropdown-item" href="services.html">Mechanical Engineering</a></li>
                            <li><a class="dropdown-item" href="services.html">Chemical Engineering</a></li>
                            <li><a class="dropdown-item" href="services.html">Motivational Books</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="services.html">Novel Stories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" href="contact.html">Contact us</a>
                      
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" onclick="search()">Search</button>
                </form>
            </div>
        </div>
    </nav>
  <div class="container">
      <h3 class="mt-3">Personal information we collect</h3>
      <p>When you visit the Site, we automatically collect certain information about 
        your device, including information about your web browser, IP address, time 
        zone, and some of the cookies that are installed on your device. Additionally, 
        as you browse the Site, we collect information about the individual web pages or 
        products that you view, what websites or search terms referred you to the Site, 
        and information about how you interact with the Site. We refer to this 
        automatically-collected information as "Device Information".</p>
        <p>We collect Device Information using the following technologies:</p>
        <ul>
            <li>"Cookies" are data files that are placed on your device or computer and 
            often include an anonymous unique identifier. For more information about 
            cookies, and how to disable cookies, visit http://www.allaboutcookies.org.</li>
            <li>"Log files", and User Accounts, track actions occurring on the Site, and 
            collect data including your IP address, browser type, Internet service 
            provider, referring/exit pages, and date/time stamps.</li>
            <li>"Web beacons", "tags", and "pixels" are electronic files used to record 
            information about how you browse the Site.</li>
          </ul>
          <p>Additionally when you make a purchase or attempt to make a purchase through 
            the Site, we collect certain information from you, including your name, billing 
            address, shipping address, payment information (including credit card numbers, 
            email address, and phone number. We refer to this information as "Order 
            Information".</p>
  </div>
<br>
<hr>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
          <span class="text-muted">&copy; 2019-2021 Company.Inc . 
              <a href='privacy.html'>Privacy</a> . <a href='agree.html'>Terms</a>
          </span>
      </div>
  </footer>


    <script src="facet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>